# kite

./: .gitignore  .travis.yml  CNAME  NOTES.md  NOTICE.txt  README.md  index.html  pom.xml
cdk-data/: README.md  index.html  pom.xml
cdk-data/cdk-data-core/: findbugs-exclude.xml  pom.xml
cdk-data/cdk-data-crunch/: pom.xml
cdk-data/cdk-data-flume/: pom.xml
cdk-data/cdk-data-hbase/: pom.xml
cdk-data/cdk-data-hcatalog/: pom.xml
cdk-data/src/jdiff/: CDK_0.1.0.xml  user_comments_for_CDK_0.1.0_to_CDK_0.2.0.xml
cdk-data/src/site/: site.xml
cdk-examples/: README.md  pom.xml
cdk-flume-log4jappender/: pom.xml
cdk-maven-plugin/: pom.xml
cdk-morphlines/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-all/: pom.xml
cdk-morphlines/cdk-morphlines-avro/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-core/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-hadoop-core/: pom.xml
cdk-morphlines/cdk-morphlines-hadoop-rcfile/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-hadoop-sequencefile/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-json/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-maxmind/: pom.xml
cdk-morphlines/cdk-morphlines-metrics-servlets/: pom.xml
cdk-morphlines/cdk-morphlines-saxon/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-solr/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-solr-cell/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-solr-core/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-solrcell/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-tika/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-tika-core/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-tika-decompress/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-tika-mime/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-twitter/: README.md  pom.xml
cdk-morphlines/cdk-morphlines-useragent/: pom.xml
cdk-tools/: README.md  index.html  pom.xml
kite-app-parent/: pom.xml
kite-app-parent/cdh4/: pom.xml
kite-app-parent/cdh5/: pom.xml
kite-app-parent/default/: pom.xml
kite-data/: README.md  pom.xml
kite-data/cdk-data-crunch/: pom.xml
kite-data/cdk-data-hcatalog/: pom.xml
kite-data/kite-data-all/: pom.xml
kite-data/kite-data-camel/: pom.xml
kite-data/kite-data-core/: findbugs-exclude.xml  pom.xml
kite-data/kite-data-crunch/: pom.xml
kite-data/kite-data-crunch-morphlines/: .gitignore  README.md  pom.xml
kite-data/kite-data-flume/: pom.xml
kite-data/kite-data-flume-sink/: pom.xml
kite-data/kite-data-gcs/: README.md  pom.xml
kite-data/kite-data-hbase/: pom.xml
kite-data/kite-data-hcatalog/: pom.xml
kite-data/kite-data-hive/: pom.xml
kite-data/kite-data-mapreduce/: pom.xml
kite-data/kite-data-morphlines/: pom.xml
kite-data/kite-data-oozie/: pom.xml
kite-data/kite-data-pig/: pom.xml
kite-data/kite-data-s3/: pom.xml
kite-data/kite-data-spark/: pom.xml
kite-flume-avro-event-serializer/: pom.xml
kite-hadoop-compatibility/: pom.xml
kite-hadoop-dependencies/: pom.xml
kite-hadoop-dependencies/cdh4/: pom.xml
kite-hadoop-dependencies/cdh4-test/: pom.xml
kite-hadoop-dependencies/cdh5/: pom.xml
kite-hadoop-dependencies/cdh5-test/: pom.xml
kite-hadoop-dependencies/default/: pom.xml
kite-hadoop-dependencies/default-test/: pom.xml
kite-hadoop-dependencies/hadoop1/: pom.xml
kite-hadoop-dependencies/hadoop1-test/: pom.xml
kite-hadoop-dependencies/hadoop2/: pom.xml
kite-hadoop-dependencies/hadoop2-test/: pom.xml
kite-maven-plugin/: pom.xml
kite-minicluster/: pom.xml
kite-morphlines/: .gitignore  README.md  pom.xml
kite-morphlines/cdk-morphlines-all/: pom.xml
kite-morphlines/cdk-morphlines-avro/: pom.xml
kite-morphlines/cdk-morphlines-core/: pom.xml
kite-morphlines/cdk-morphlines-hadoop-sequencefile/: pom.xml
kite-morphlines/cdk-morphlines-json/: pom.xml
kite-morphlines/cdk-morphlines-maxmind/: README.md  pom.xml
kite-morphlines/cdk-morphlines-saxon/: README.md  pom.xml
kite-morphlines/cdk-morphlines-solr-cell/: pom.xml
kite-morphlines/cdk-morphlines-tika-core/: pom.xml
kite-morphlines/cdk-morphlines-tika-decompress/: pom.xml
kite-morphlines/cdk-morphlines-twitter/: README.md
kite-morphlines/cdk-morphlines-useragent/: pom.xml
kite-morphlines/kite-morphlines-all/: pom.xml
kite-morphlines/kite-morphlines-all-except-solr/: pom.xml
kite-morphlines/kite-morphlines-all-except-solrcell/: pom.xml
kite-morphlines/kite-morphlines-all-except-tika/: pom.xml
kite-morphlines/kite-morphlines-avro/: README.md  pom.xml
kite-morphlines/kite-morphlines-core/: README.md  pom.xml
kite-morphlines/kite-morphlines-elasticsearch/: pom.xml
kite-morphlines/kite-morphlines-hadoop-core/: README.md  pom.xml
kite-morphlines/kite-morphlines-hadoop-parquet-avro/: README.md  pom.xml
kite-morphlines/kite-morphlines-hadoop-rcfile/: README.md  pom.xml
kite-morphlines/kite-morphlines-hadoop-sequencefile/: README.md  pom.xml
kite-morphlines/kite-morphlines-json/: README.md  pom.xml
kite-morphlines/kite-morphlines-maxmind/: NOTICE.txt  README.md  pom.xml
kite-morphlines/kite-morphlines-metrics-scalable/: README.md  pom.xml
kite-morphlines/kite-morphlines-metrics-servlets/: README.md  pom.xml
kite-morphlines/kite-morphlines-misc/: README.md  pom.xml
kite-morphlines/kite-morphlines-phonenumber/: pom.xml
kite-morphlines/kite-morphlines-protobuf/: README.md  pom.xml
kite-morphlines/kite-morphlines-saxon/: README.md  pom.xml
kite-morphlines/kite-morphlines-solr-cell/: README.md  pom.xml
kite-morphlines/kite-morphlines-solr-core/: README.md  pom.xml
kite-morphlines/kite-morphlines-tika-core/: README.md  pom.xml
kite-morphlines/kite-morphlines-tika-decompress/: README.md  pom.xml
kite-morphlines/kite-morphlines-twitter/: README.md  pom.xml
kite-morphlines/kite-morphlines-useragent/: README.md  pom.xml
kite-tools/: pom.xml  pom.xml~
kite-tools-parent/: pom.xml
kite-tools-parent/kite-tools/: findbugs-exclude.xml  pom.xml
kite-tools-parent/kite-tools-cdh5/: pom.xml
kite-tools/metastore_db/: db.lck  service.properties
(+22105 files in other folders)
