<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2013 Cloudera Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.cdk</groupId>
  <artifactId>cdk-parent</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cdk-data</module>
    <module>cdk-flume-avro-event-serializer</module>
    <module>cdk-tools</module>
    <module>cdk-morphlines</module>
  </modules>

  <name>Cloudera Development Kit</name>
  <description>
    The CDK is a set of libraries, tools, and docs to simplify the development
    of data-related systems.
  </description>

  <inceptionYear>2013</inceptionYear>
  <url>${url.project}</url>

  <developers>
    <developer>
      <id>tomwhite</id>
      <name>Tom White</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>esammer</id>
      <name>Eric Sammer</name>
      <organization>Cloudera</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cloudera/cdk.git</connection>
    <developerConnection>scm:git:git@github.com:cloudera/cdk.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>${url.jira}</url>
  </issueManagement>

  <organization>
    <name>Cloudera</name>
    <url>${url.cloudera}</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>cdh-user@cloudera.org</name>
      <post>cdh-user@cloudera.org</post>
      <archive>http://groups.google.com/a/cloudera.org/group/cdh-user/?hl=en
      </archive>
      <subscribe>
        http://groups.google.com/a/cloudera.org/group/cdh-user/subscribe?hl=en
      </subscribe>
      <unsubscribe>
        http://groups.google.com/a/cloudera.org/group/cdh-user/subscribe?hl=en
      </unsubscribe>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>Apache Software License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <previous.project.version>0.3.0</previous.project.version> <!-- used by jdiff -->

    <cdh.version>4.3.0</cdh.version>

    <vers.avro>1.7.4</vers.avro>
    <vers.commons-codec>1.4</vers.commons-codec>
    <vers.crunch-base>0.6.0</vers.crunch-base>
    <vers.crunch>${vers.crunch-base}-cdh4.2.0</vers.crunch><!-- don't use ${cdh.version} since it's not available; this one is compatible though -->
    <vers.doxia-markdown>1.4</vers.doxia-markdown>
    <vers.findbugs-plugin>2.5.2</vers.findbugs-plugin>
    <vers.findbugs.jsr305>2.0.1</vers.findbugs.jsr305>
    <vers.flume>1.3.0-cdh${cdh.version}</vers.flume>
    <vers.guava>11.0.2</vers.guava>
    <vers.hadoop>2.0.0-cdh${cdh.version}</vers.hadoop>
    <vers.hcatalog>0.5.0-cdh${cdh.version}</vers.hcatalog>
    <vers.jexl>2.1.1</vers.jexl>
    <vers.compress>1.4.1</vers.compress>
    <vers.junit>4.10</vers.junit>
    <vers.log4j>1.2.16</vers.log4j>
    <vers.maven-compiler>2.5.1</vers.maven-compiler>
    <vers.maven-javadoc>2.9</vers.maven-javadoc>
    <vers.maven-project-info-reports>2.7</vers.maven-project-info-reports>
    <vers.maven-release>2.4.1</vers.maven-release>
    <vers.maven-site>3.3</vers.maven-site>
    <vers.maven-source>2.2.1</vers.maven-source>
    <vers.maven-surefire>2.14.1</vers.maven-surefire>
    <vers.maven-antrun>1.7</vers.maven-antrun>
    <vers.maven-jar>2.3.1</vers.maven-jar>
    <vers.parquet>1.0.0-SNAPSHOT</vers.parquet>
    <vers.rat>0.9</vers.rat>
    <vers.slf4j>1.6.1</vers.slf4j>
    <vers.codahale.metrics>3.0.0</vers.codahale.metrics>
    <vers.typesafe.config>1.0.0</vers.typesafe.config>
    <vers.solr>4.3.0-cdh4.3.0_search0.9.1-SNAPSHOT</vers.solr>
    <vers.tika>1.3</vers.tika>
    <vers.jackson>2.2.1</vers.jackson>

    <url.cloudera>http://www.cloudera.com</url.cloudera>
    <url.project>http://cloudera.github.com/cdk</url.project>
    <url.jira>http://issues.cloudera.com/browse/CDK</url.jira>
  </properties>

  <repositories>
    <repository>
      <id>com.cloudera.releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- Parquet -->
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${vers.maven-release}</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${vers.maven-site}</version>
        <configuration>
          <generateReports>true</generateReports>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jdiff-xml</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <doclet>jdiff.JDiff</doclet>
              <docletPath>${project.basedir}/lib/jdiff.jar</docletPath>
              <additionalparam>
                -XDignore.symbol.file -apiname 'CDK ${project.version}'
              </additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
              <destDir>jdiff</destDir>
              <excludePackageNames>com.cloudera.cdk.data.event,com.cloudera.cdk.morphline.shaded.*,*.impl,org.apache.*</excludePackageNames>
            </configuration>
          </execution>
          <execution>
            <id>generate-jdiff-site-report</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <doclet>jdiff.JDiff</doclet>
              <docletPath>${project.basedir}/lib/jdiff.jar:${project.basedir}/lib/xerces.jar</docletPath>
              <additionalparam>
                -XDignore.symbol.file -oldapi 'CDK ${previous.project.version}' -newapi 'CDK ${project.version}' -oldapidir '${project.basedir}/src/jdiff' -newapidir '${project.reporting.outputDirectory}/jdiff' -javadocnew ../../apidocs/ -d ${project.reporting.outputDirectory}/jdiff
              </additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
              <destDir>jdiff</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${vers.avro}</version>
          <configuration>
            <stringType>String</stringType>
            <createSetters>false</createSetters>
            <fieldVisibility>private</fieldVisibility>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${vers.maven-compiler}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${vers.maven-javadoc}</version>
          <configuration>
            <excludePackageNames>com.cloudera.cdk.data.event,com.cloudera.cdk.morphline.shaded.*,*.impl,org.apache.*</excludePackageNames>
            <links>
              <link>http://avro.apache.org/docs/${vers.avro}/api/java/</link>
              <link>http://crunch.apache.org/apidocs/${vers.crunch-base}/</link>
              <link>http://archive.cloudera.com/cdh4/cdh/4/hadoop-${vers.hadoop}/api/</link>
            </links>
          </configuration>
          <executions>
            <execution>
              <id>package.javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${vers.maven-site}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${vers.doxia-markdown}</version>
            </dependency>
          </dependencies>
          <configuration>
            <generateReports>false</generateReports>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${vers.maven-source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${vers.maven-surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${vers.rat}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/*.avro</exclude>
              <exclude>**/*.avsc</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**</exclude>
              <exclude>**/build/**</exclude>
              <exclude>**/metastore_db/**</exclude>
              <exclude>**/target/**</exclude>
              <exclude>.git/**</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.idea/**</exclude>
              <exclude>*/jdiff/*.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${vers.maven-antrun}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${vers.maven-jar}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${vers.findbugs-plugin}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${vers.maven-release}</version>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${vers.maven-project-info-reports}</version>
          <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${vers.maven-project-info-reports}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${vers.maven-javadoc}</version>
        <configuration>
          <excludePackageNames>com.cloudera.cdk.data.event,com.cloudera.cdk.morphline.shaded.*,*.impl,org.apache.*</excludePackageNames>
          <groups>
            <group>
              <title>Data Core</title>
              <packages>com.cloudera.cdk.data:com.cloudera.cdk.data.filesystem:com.cloudera.cdk.data.partition</packages>
            </group>
            <group>
              <title>Data Crunch</title>
              <packages>com.cloudera.cdk.data.crunch</packages>
            </group>
            <group>
              <title>Data Flume</title>
              <packages>com.cloudera.cdk.data.flume</packages>
            </group>
            <group>
              <title>Data HCatalog</title>
              <packages>com.cloudera.cdk.data.hcatalog</packages>
            </group>
            <group>
              <title>Morphlines</title>
              <packages>com.cloudera.cdk.morphline.*</packages>
            </group>
            <group>
              <title>Tools</title>
              <packages>com.cloudera.cdk.tools</packages>
            </group>
          </groups>
          <links>
            <link>http://avro.apache.org/docs/${vers.avro}/api/java/</link>
            <link>http://crunch.apache.org/apidocs/${vers.crunch-base}/</link>
            <link>http://archive.cloudera.com/cdh4/cdh/4/hadoop-${vers.hadoop}/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${vers.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${vers.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${vers.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${vers.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${vers.findbugs.jsr305}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${vers.findbugs.jsr305}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${vers.parquet}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${vers.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${vers.avro}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${vers.hadoop}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${vers.hadoop}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${vers.hadoop}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${vers.hadoop}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${vers.hadoop}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hcatalog</groupId>
        <artifactId>hcatalog-core</artifactId>
        <version>${vers.hcatalog}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${vers.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${vers.jexl}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.crunch</groupId>
        <artifactId>crunch-core</artifactId>
        <version>${vers.crunch}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${vers.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${vers.flume}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${vers.flume}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${vers.flume}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${vers.codahale.metrics}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${vers.typesafe.config}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${vers.solr}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-cell</artifactId>
        <version>${vers.solr}</version>
      </dependency>
      <dependency> <!-- see http://lucene.apache.org/solr -->
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${vers.solr}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-xmp</artifactId>
        <version>${vers.tika}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${vers.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${vers.compress}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${vers.jackson}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>cloudera.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>cloudera.snapshots.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <site>
      <id>cdk.website</id>
      <name>CDK documentation</name>
      <url>${url.project}</url>
    </site>
  </distributionManagement>

</project>
