<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Cloudera Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera.cdk</groupId>
    <artifactId>cdk-morphlines</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cloudera.cdk</groupId>
  <artifactId>cdk-morphlines-maxmind</artifactId>
  <name>CDK Morphlines Maxmind</name>

  <dependencies>

    <!-- see https://github.com/maxmind/MaxMind-DB-Reader-java -->
    <!-- see https://github.com/maxmind/GeoIP2-java and http://dev.maxmind.com/geoip/geoip2/geolite2/ and maven geoip2-0.7.0-->
    <dependency> 
      <groupId>com.maxmind.db</groupId>
      <artifactId>maxmind-db</artifactId>
      <version>0.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.cloudera.cdk</groupId>
      <artifactId>cdk-morphlines-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.cdk</groupId>
      <artifactId>cdk-morphlines-json</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.cloudera.cdk</groupId>
      <artifactId>cdk-morphlines-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency> <!-- see http://www.slf4j.org -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
