<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Cloudera Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kite-morphlines</artifactId>
  <name>Kite Morphlines Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>kite-morphlines-core</module>
    <module>kite-morphlines-avro</module>
    <module>kite-morphlines-json</module>
    <module>kite-morphlines-maxmind</module>
    <module>kite-morphlines-metrics-servlets</module>
    <module>kite-morphlines-protobuf</module>
    <module>kite-morphlines-saxon</module>
    <module>kite-morphlines-tika-core</module>
    <module>kite-morphlines-tika-decompress</module>
    <module>kite-morphlines-twitter</module>
    <module>kite-morphlines-hadoop-core</module>
    <module>kite-morphlines-hadoop-parquet-avro</module>
    <module>kite-morphlines-hadoop-rcfile</module>
    <module>kite-morphlines-hadoop-sequencefile</module>
    <module>kite-morphlines-useragent</module>
    <module>kite-morphlines-solr-core</module>
    <module>kite-morphlines-solr-cell</module>
    <module>kite-morphlines-all</module>
    <module>kite-morphlines-all-except-solr</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-solr-cell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-tika-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-tika-decompress</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-solr-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-twitter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-hadoop-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-hadoop-parquet-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-hadoop-sequencefile</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-hadoop-rcfile</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-saxon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-maxmind</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-metrics-servlets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-solr-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-useragent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--<forkMode>always</forkMode>-->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope> <!-- excludes test jars; see http://jira.codehaus.org/browse/MDEP-128 -->
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

      <!-- Fixup HTML anchors generated by mvn site reflow skin to conform to 
           HTML5 per http://www.w3schools.com/tags/tag_a.asp
           This is a work-around for a bug in reflow-velocity-tools-1.0.0
           
           Example: replace 
           <a name="logTrace"></a> 
           with 
           <a id="logTrace"></a>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fixup HTML anchors</id>
            <phase>post-site</phase>
            <configuration>
              <target>
                <echo message="Fixing up anchors for HTML5" />
                <replaceregexp match="(&lt;a) name=(&quot;.*?&quot;&gt;&lt;/a&gt;)" replace="\1 id=\2" flags="g">
                  <fileset dir="${project.build.directory}/site"> 
                    <include name="**/*.html" />
                  </fileset>
                </replaceregexp>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
