SOLR_LOCATOR : {

    # Name of solr collection
    collection : gridka2014demo

    # ZooKeeper ensemble
    zkHost : "localhost.localdomain:2181/solr"
}

morphlines : [
{
    id : morphline1
    importCommands : ["com.cloudera.**", "org.apache.solr.**"]
    commands : [

   { 
        # Parse Avro container file and emit a record for each Avro object
        readAvroContainer {
          # Optionally, require the input to match one of these MIME types:
          # supportedMimeTypes : [avro/binary]
          
          # Optionally, use a custom Avro schema in JSON format inline:
          # readerSchemaString : """<json can go here>"""
          
          # Optionally, use a custom Avro schema file in JSON format:
          # readerSchemaFile : /path/to/syslog.avsc
        }
      } 
      
      { 
        # Consume the output record of the previous command and pipe another 
        # record downstream.
        #
        # extractAvroPaths is a command that uses zero or more Avro path 
        # excodeblockssions to extract values from an Avro object. Each excodeblockssion 
        # consists of a record output field name, which appears to the left of the 
        # colon ':' and zero or more path steps, which appear to the right. 
        # Each path step is separated by a '/' slash. Avro arrays are 
        # traversed with the '[]' notation.
        #
        # The result of a path excodeblockssion is a list of objects, each of which 
        # is added to the given record output field.
        # 
        # The path language supports all Avro concepts, including nested 
        # structures, records, arrays, maps, unions, and others, as well as a flatten 
        # option that collects the primitives in a subtree into a flat list. In the 
        # paths specification, entries on the left of the colon are the target Solr 
        # field and entries on the right specify the Avro source paths. Paths are read 
        # from the source that is named to the right of the colon and written to the 
        # field that is named on the left.
        extractAvroPaths {
          flatten : false
          paths : { 
            id : /id            
            username : /username
            email : /email
          }
        }
      },

    {
        convertTimestamp {
            field : created_date
            inputFormats : ["yyyy-MM-dd"]
            inputTimezone : America/Los_Angeles
            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : UTC
        }
    },
    {
        convertTimestamp {
            field : updated_date
            inputFormats : ["yyyy-MM-dd"]
            inputTimezone : America/Los_Angeles
            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : UTC
        }
    },

    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
            solrLocator : ${SOLR_LOCATOR}
        }
    },
    {
        loadSolr {
            solrLocator : ${SOLR_LOCATOR}
        }
    }
    ]
}
]
